'''
# 문제 설명
가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다.
이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다. 타일을 채울 때는 다음과 같이 2가지 방법이 있습니다.
  - 타일을 가로로 배치 하는 경우
  - 타일을 세로로 배치 하는 경우
직사각형의 가로의 길이 n이 매개변수로 주어질 때, 이 직사각형을 채우는 방법의 수를 return 하는 solution 함수를 완성해주세요.

# 제한사항
1. 가로의 길이 n은 60,000이하의 자연수 입니다.
2. 경우의 수가 많아 질 수 있으므로, 경우의 수를 1,000,000,007으로 나눈 나머지를 return해주세요.
'''


# 이전 타일의 배치를 바탕으로 다음 타일 배치 계산하는 전형적인 DP문제
# 타일 2개를 세트로(가로/가로) 배치할 수 있기 때문에 n-1번째 뿐만 아니라 n-2번째 경우의 수까지 활용

def solution(n):
    # 0이 n개인 리스트 생성
    dp = [1, 2] + [0] * (n - 2)   # 1번째와 2번째 값은 n-2가 존재하지 않기 때문에 초기값 설정
    
    for i in range(2, n):
        # n번째 = n-2번째 + n-1번째 (1부터 시작하는 피보나치 수열과 같음)
        dp[i] = (dp[i-2] + dp[i-1]) % 1000000007   # overflow 방지
    
    return dp[-1]
    
    
solution(4)
# 5
